<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spasanara_Nosotros</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../estilos/estilos.css " />
    <link rel="stylesheet" href="../estilos/mobile.css"/>
</head>
<body>
    <header>
        <nav>
            <section class="informacionArriba">
                <div>
                    <ul class="listaRegistro">
                        <li class="itemsRegistro">RESERVAR</li>
                        <li class="itemsRegistro"><a href="./registro.html">REGISTRARSE</a></li> 
                    </ul>
                </div>
                <div class="redesSeccion">
                    <span class="instagramLogo"></span>
                    <span class="facebookLogo"></span>
                    <span class="whatsappLogo"></span>
                </div>
            </section>
            <section class="logoSeccion">
                <div  class="spasanaraLogo" >
                    <span class="logo"></span>
                </div>
                <div class="buscadorSeccion">
                    <span class="iconoBuscar">
                    </span>
                    <input type="text">
                </div>
            </section>
            <section>
                <ul class="listaMenu">
                    <li><a href="../index.html">INICIO</a></li> 
                    <li><a href="./nosotros.html">NOSOTROS</a></li> 
                    <li><a>SERVICIOS</a>
                        <ul>
                            <li><a href="./servicios_activacion.html">ACTIVACIÓN DEL SISTEMA INMUNOLOGICO</a></li>
                            <li><a href="./servicios_alineacion.html">ALINEACIÓN DE COLUMNA VERTEBRAL</a></li>
                            <li><a href="./servicios_cefaleas.html">CEFALEAS TRADICIONALES</a></li>
                            <li><a href="./servicios_afectacion.html">AFECTACIÓN BRONQUIAL</a></li>
                            <li><a href="./servicios_seminarios.html">SEMINARIO DE PAREJAS</a></li>
                        </ul>
                    </li> 
                    <li><a href="./inquietudes.html">¿INQUIETUDES?</a></li> 
                </ul>
            </section>
        </nav>
    </header>
    <div class="mainNosotros">
        <h1>Nosotros</h1>
        <section class="instalNosotros">
            <div class="instalNosotrosTexto">
                <h2>Nuestras Instalaciones</h2>
                <p>Descripción de las instalaciones</p>
            </div>
            <div class="instalNosotrosImg"></div>
        </section>
        <section class="naceNosotros">
            <div class="naceNosotrosTexto">
                <h2>¿Cómo nace Spasanara?</h2>
                <p>Breve historia</p>
            </div>
            <div class="naceNosotrosImg"></div>
        </section>
        <section class="ubicacionNosotros">
            <div class="ubicacionNosotrosTexto">
                <h2>¿Cómo llegar?</h2>
                <p>Especificaciones de cómo llegar</p>
            </div>
            <div class="ubicacionNosotrosmap">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.491503354031!2d-75.56148738603156!3d6.459239395327094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e443733c95bba7b%3A0x638905dcd5dd0b06!2sSan%20Pedro%2C%20San%20Pedro%20de%20los%20Milagros%2C%20Antioquia!5e0!3m2!1ses!2sco!4v1657657254434!5m2!1ses!2sco"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
        <section class="equipoNosotros">
            <h2>Nuestro equipo</h2>
            <div class="contenedorEquipo">
            <div class="personaEquipo">
                <div class="personaEquipoTexto">
                    <h3>Nombre</h3>
                    <p>Rol en la empresa</p>
                </div>
                <img src="../assets/images/nosotros_persona1.jpg" alt="Es uno de los integrantes del equipo de la 
                empresa">
            </div>
            <div class="personaEquipo">
                <div class="personaEquipoTexto">
                    <h3>Nombre</h3>
                    <p>Rol en la empresa</p>
                </div>
                <img src="../assets/images/nosotros_persona2.jpg" alt="Es uno de los integrantes del equipo de la 
                empresa">
            </div>
            <div class="personaEquipo">
                <div class="personaEquipoTexto">
                    <h3>Nombre</h3>
                    <p>Rol en la empresa</p>
                </div>
                <img src="../assets/images/nosotros_persona3.jpg"  alt="Es uno de los integrantes del equipo de la 
                empresa">
            </div>
            </div>
        </section>
    </div>
    <footer class="footerNosotros">
        <p>By: Mariana Bedoya Arismendy</p>
    </footer>
</body>
</html>