<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spasanara_Registro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../estilos/estilos.css">
    <link rel="stylesheet" href="../estilos/mobile.css"/>
</head>
<body>
    <header>
        <nav>
            <section class="informacionArriba">
                <div>
                    <ul class="listaRegistro">
                        <li class="itemsRegistro">RESERVAR</li>
                        <li class="itemsRegistro"><a href="./registro.html">REGISTRARSE</a></li> 
                    </ul>
                </div>
                <div class="redesSeccion">
                    <span class="instagramLogo"></span>
                    <span class="facebookLogo"></span>
                    <span class="whatsappLogo"></span>
                </div>
            </section>
            <section class="logoSeccion">
                <div  class="spasanaraLogo" >
                    <span class="logo"></span>
                </div>
                <div class="buscadorSeccion">
                    <span class="iconoBuscar">
                    </span>
                    <input type="text">
                </div>
            </section>
            <section>
                <ul class="listaMenu">
                    <li><a href="../index.html">INICIO</a></li> 
                    <li><a href="./nosotros.html">NOSOTROS</a></li> 
                    <li><a>SERVICIOS</a>
                        <ul>
                            <li><a href="./servicios_activacion.html">ACTIVACIÓN DEL SISTEMA INMUNOLOGICO</a></li>
                            <li><a href="./servicios_alineacion.html">ALINEACIÓN DE COLUMNA VERTEBRAL</a></li>
                            <li><a href="./servicios_cefaleas.html">CEFALEAS TRADICIONALES</a></li>
                            <li><a href="./servicios_afectacion.html">AFECTACIÓN BRONQUIAL</a></li>
                            <li><a href="./servicios_seminarios.html">SEMINARIO DE PAREJAS</a></li>
                        </ul>
                    </li> 
                    <li><a href="./inquietudes.html">¿INQUIETUDES?</a></li> 
                </ul>
            </section>
        </nav>
    </header>
    <main class="mainRegistro">
        <fieldset class="fielsetRegistro">
            <legend>Registro</legend>
            <div class="divisionRegistro">
                <div class="contenedorRegistro">
                    <label for="nombre">Nombre: </label>
                    <input type="text" name="nombre" >
                </div>
                <div class="contenedorRegistro">
                    <label for="correo">Email: </label>
                    <input type="email" name="correo">
                </div>
                <div class="contenedorRegistro">
                    <label for="clave">Password: </label>
                    <input type="password" name="clave"<br>
                </div>
                <div class="contenedorRegistro">
                    <label for="telefono">Telefono: </label>
                    <input type="tel" name="telefono">
                </div >
                <div class="contenedorRegistro">
                    <label for="cumpleaños">Cumpleaños : </label>
                    <input type="date" name="Cumpleaños">
                </div>
            </div>
            <div class="divBoton">
                <input type="submit" value="Enviar"/>
            </div>
        </fieldset>
    </main>
    <footer class="footerRegistro">
        <p>By: Mariana Bedoya Arismendy</p>
    </footer>
</body>
</html>