
/*Estilos generales*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
}


header{
  background-color:#8FBC8F;
  position: relative;
}

header .informacionArriba{
  display: inline-flex;
  margin-top: 15px;
}

header .listaRegistro{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-left: 10px;
}

header .itemsRegistro{
  margin-right: 25px;
  text-decoration:none;
  color:#008080;
  font-weight: bold;
  font-size:1.6rem ;
}

header a:link, a:visited, a:active{
  text-decoration:none;
  color:#008080;
} 

header ul{
  list-style: none;
  font-size: 0;
}

header li{
  display: inline-block;
  position: relative;
  font-size: 14px;
}

header li:hover{
  text-decoration:underline;
}

header ul ul{
  position: absolute;
  display: none;
}

header ul ul li{
  display: block;
  background-color:#8FBC8F;
  width: 250%;
}

header ul ul li:hover{
  background-color:white;
}

header ul li:hover ul{
  display: block;
}

header .menuSeccion{
  margin: auto auto;
}

header .listaMenu{
  display: inline-flex;
  justify-content: center;
  list-style: none;
  margin-left: 80px;
  margin-bottom: 20px;
  color: #008080;
}

header .listaMenu li{
  margin-left:5px;
  margin-right:5px;
  font-size: 1.4rem;
  font-weight: bold;
}

header .redesSeccion{
  position: absolute;
  right: 15px;
}

header .instagramLogo{
  display: inline-block;
  width: 35px;
  height: 35px;
  margin-left: 10px;
  background-image: url("../assets/instagram_logo.svg.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

header .facebookLogo{
  display: inline-block;
  width: 35px;
  height: 35px;
  margin-left: 10px;
  background-image: url("../assets/facebook_logo.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

header .whatsappLogo{
  display: inline-block;
  width: 35px;
  height: 35px;
  margin-left: 10px;
  background-image: url("../assets/whatsApp_logo.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

header .logoSeccion{
  display: flex;
  align-items: center;
}

header .logoSeccion .spasanaraLogo{
  width: 50px;
  height: 50px;
  background-image: url("../assets/logo.svg.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: 10px;
  margin-right: 10px;
}
  
header .buscadorSeccion{
  width: 250px;
  border-radius: 10px;
  border:1px solid #dfe1e5;
  display:flex;
  justify-content: center;
  background-color:#dfe1e5 ;
}
header .iconoBuscar{
  background-image: url("https://img.icons8.com/android/24/000000/search.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 18px;
  height: 18px;      
}

header .buscadorSeccion input{
  width: 200px;
  height: 15px;
  border:none;
  outline: none;
  background-color:#dfe1e5;
}

/*Estilos del main del Index*/

/*Estilos de la sección de servicios destacados*/
main{
  display: grid;
  grid-template-areas:
  "destacadosSection galeriaImg galeriaImg galeriaImg"
  "destacadosSection quienesSomos quienesSomos quienesSomos"
  "destacadosSection formulario formulario formulario"
  "destacadosSection mapa mapa mapa";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows:1fr 1fr 1fr 1fr;
}

main .destacadosSection{
  grid-area: destacadosSection;
  align-items: center;
  justify-items: center;
  display:grid;
  grid-template-areas:
  "servicioDestacado1"
  "servicioDestacado2"
  "servicioDestacado3";
  grid-template-columns:3fr;
  grid-template-rows: 1fr 1fr 1fr;
}
main .destacadosSection .servicioDestacado{
  border:1px solid #008080;
  height: 350px;
  margin: 10px;
  display: grid;
  grid-template-areas:
  "titulo"
  "texto"
  "boton";
  grid-template-columns: 1fr;
  grid-template-rows: 10% 75% 15%;
}
main .destacadosSection .servicioDestacado3{
  border:1px solid #008080;
  height: 350px;
  margin: 10px;
  display: grid;
  grid-template-areas:
  "titulo"
  "texto"
  "boton";
  grid-template-columns: 1fr;
  grid-template-rows: 10% 75% 15%;
}

main .destacadosSection .destacadoTitle{
  font-size: 1.6rem;
  font-weight: bold;
  color: #008080;
  background-color: #8FBC8F;
  border: 1px solid #008080;
  text-align: center;
}

main .destacadosSection .destacadoParrafo{
  font-size: 1.4rem;
}

/*Estilos de la sección galería de imagenes*/
main .destacadosSection .botonReserva{
  height: 30px;
  width: 100px;
  border-radius: 50px;
  border: solid #008080;
  background-color: #008080;
  color: white;
  font-weight: bold;
  margin: 0 auto;
}

main .galeriaImagenes{
  grid-area:galeriaImg;
  display: grid;
  grid-area:
  "img1 img2 img3";
  grid-template-columns: 33% 33% 33%;
  grid-template-rows:100%;
  grid-row-gap:10px;
  justify-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

main .galeriaImagenes img{
  width:250px; 
  height:250px;
}

main .quienesSomos{
  grid-area:quienesSomos;
  display: grid;
  grid-template-areas:
  "texto img4";
  grid-template-columns: 60% 40%;
  grid-template-rows: 2fr;
}

main .quienesSomosTexto{
  grid-area: texto;
}

main .quienesSomosImg{
  grid-area: img4;
}

main .quienesSomosImg img{
  width:250px; 
  height:250px;
}

main .quienesSomos .quienesTitulo{
  font-size: 1.6rem;
  color:#008080;
  font-weight: bold;
}

main .quienesSomos .quienesParrafo{
  font-size: 1.4rem;
  color:#008080;
}

main .formulario{
  grid-area: formulario;
  display: grid;
  grid-template-areas:
  "formulario img5"
  "boton img5";
  grid-template-columns: 60% 40%;
  grid-template-rows: 75% 25%;
}

main .formularioTexto{
  grid-area:formulario;
}

main .formularioImg{
  grid-area:img5;
  display: flex;
  justify-content: center;
}

main .formularioImg Img{
  width:250px; 
  height:250px;
}

main .formularioBoton{
  grid-area:boton;
  display: flex;
  justify-content: center;
}

main .formulario legend{
  color: #008080;
  font-weight: bold;
  font-size: 1.6rem;
}

main .formulario .botonDescuento{
  height: 30px;
  border-radius: 50px;
  border: solid #008080;
  background-color: #008080;
  color: white;
  font-weight: bold;
}

main .formulario .formularioDatos{
  margin-top: 2vh;
}

main .formulario input{
  margin-top: 5px;
  width: 300px;
}

main .ubicacionSection{
  grid-area: mapa;
}

main .ubicacionSection h2{
  color: #008080;
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 5px;
  background-color: #8FBC8F;
  border: 1px solid #008080;
}

main .ubicacionSection p{
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 5px;
}

main .ubicacionSection .iframeSection{
display: flex;
justify-content: center;
}

main .ubicacionSection iframe{
  width:40%;
  height:40vh;
}*/

/*Estilos del main de Página Nosotros*/
.mainNosotros{
  display:flex;
  justify-content: center;
  flex-direction: column;
}

.mainNosotros h1{
  color: #008080;
  font-size: 2rem;
  margin-top:10px;
  margin-left:15px;
  margin-bottom: 5px;
}

.mainNosotros .instalNosotros, .naceNosotros, .ubicacionNosotros{
  display: inline-flex;
  flex-direction: row;
  align-content: center;
  height: 50vh;
  border:1px solid #008080;
  width: 98%;
  justify-content: space-between;
  margin-left: 1.3%;
  background-color: #dfe1e5 ;
  margin-bottom: 10px;
}

.mainNosotros .instalNosotros .instalNosotrosImg{
  width: 25vw;
  height: 40vh;
  margin-left: 10px;
  background-image: url("../assets/images/instalaciones.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 10px;
  border-radius: 5px;
  border: 1px solid #008080;
}

.mainNosotros .naceNosotros .naceNosotrosImg{
  width: 25vw;
  height: 40vh;
  margin-left: 10px;
  background-image: url("../assets/images/nosotros_vela.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 10px;
  border-radius: 5px;
  border: 1px solid #008080;
}

.mainNosotros .ubicacionNosotrosmap iframe{
  width: 25vw;
  height: 40vh;
  margin-left: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 10px;
  border-radius: 5px;
  border: 1px solid #008080;
}

.mainNosotros .instalNosotrosTexto h2, .mainNosotros .naceNosotrosTexto h2,
.mainNosotros .ubicacionNosotros h2{
color: #008080;
font-size: 1.8rem;
margin-top: 5px;
margin-left: 5px;
}

.mainNosotros .instalNosotrosTexto p, .naceNosotrosTexto p,
.ubicacionNosotrosTexto p{
  font-size: 1.6rem;
  margin-left: 5px;
  }

.mainNosotros .equipoNosotros {
  background-color: #dfe1e5 ;
  height: 70vh;
  border:1px solid #008080;
  width: 98%;
  margin-left: 1.3%;
  margin-bottom: 10px;
}

.mainNosotros .equipoNosotros h2{
  color: #008080;
  font-size: 1.8rem;
  margin-top: 5px;
  margin-left: 5px;
  margin-bottom: 5px;
}

.mainNosotros .equipoNosotros .contenedorEquipo{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.mainNosotros .equipoNosotros .personaEquipo{
  height: 60vh;
  width: 30%;
  flex-direction: column;
  background-color: #8FBC8F;
  border: 1px solid #008080;
}

.mainNosotros .equipoNosotros .personaEquipo img{
  width:70%;
  height:45vh;
  border-radius: 5px;
  display: flex;
  margin: 0 auto;
  border: 1px solid #008080;
}

.mainNosotros .equipoNosotros .personaEquipoTexto{
  text-align: center;
}

.mainNosotros .equipoNosotros .personaEquipoTexto h3{
  font-size: 1.8rem;
  color: #008080;
}

.mainNosotros .equipoNosotros .personaEquipoTexto p{
  font-size: 1.6rem;
}

/*Estilos del main de Página Registro*/

.mainRegistro{
  display: flex;
  justify-content: center;
  height: 77vh;
}

.mainRegistro .fielsetRegistro{
  width: 70%;
  height: 50vh;
  margin-top: 50px;
  border: 5px double #008080;
  }

.mainRegistro .fielsetRegistro legend{
  color: #008080;
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  width: 13%;
}

.mainRegistro .fielsetRegistro .divisionRegistro{
  margin-top: 30px;
  margin-left: 50px;
}

.mainRegistro .fielsetRegistro .divisionRegistro label{
  color:#008080;
  font-size: 1.6rem;
  font-weight: bold;
}

.mainRegistro .fielsetRegistro .divisionRegistro input{
  width: 50%;
}

.mainRegistro .fielsetRegistro .contenedorRegistro{
  margin-top: 5px;
  margin-left: 5px;
  }

  .mainRegistro .fielsetRegistro .divBoton{
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  .mainRegistro .fielsetRegistro .divBoton input{
    height: 30px;
    width: 100px;
    border-radius: 50px;
    border: solid #008080;
    background-color: #008080;
    color: white;
    font-weight: bold;
  }

/*Estilos del main de Página Inquietudes*/
.mainInquietudes{
  display: flex;
  justify-content: center;
  height: 77vh;
}

.mainInquietudes h1{
  color: #008080;
  font-size: 1.8rem;
  text-align: center;
  margin-top: 10px;
}

.mainInquietudes .fielsetComentarios{
  width: 90%;
  height: 50vh;
  margin-top: 50px;
  border: 5px double #008080;
  }

.mainInquietudes .fielsetComentarios legend{
  color: #008080;
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  width: 80%;
}

.mainInquietudes .fielsetComentarios .divisionComentarios{
  display: flex;
  flex-direction: column;
}
.mainInquietudes .fielsetComentarios .divisionComentarios label{
  color:#008080;
  font-size: 1.6rem;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}

.mainInquietudes .fielsetComentarios .divisionComentarios textarea{
  width: 80%;
  margin: 0 auto;
}

.mainInquietudes .fielsetComentarios .divBoton{
  margin:0 auto;
  margin-top: 20px;
  display:flex;
  justify-content: center;display:flex;
  justify-content: center;
}

.mainInquietudes .fielsetComentarios input{
    height: 30px;
    width: 100px;
    border-radius: 50px;
    border: solid #008080;
    background-color: #008080;
    color: white;
    font-weight: bold;
  }


/*Estilos del main de Página Servicios*/
.mainServicios{
  display: flex;
  margin-top: 30px;
  height: 77vh;
}

.mainServicios .servicioSeccion{
  border: 2px solid #008080;
  width: 80%;
  height: 30vh;
  margin:15 auto;
}

.mainServicios .informacionServicio{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: 30vh;
}

.mainServicios .informacionServicio .informacionSeminariosImg{
  display: inline-block;
  width:20%;
  height:20vh;
  background-image: url("../assets/images/servicio_seminario.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-content: center;
  margin: auto auto;
}

.mainServicios .informacionServicio .informacionActivacionImg{
  width:20%;
  height:20vh;
  background-image: url("../assets/images/servicio_activacion.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-content: center;
  margin: auto auto;
}

.mainServicios .informacionServicio .informacionAlineacionImg{
  display: inline-block;
  width:20%;
  height:20vh;
  background-image: url("../assets/images/servicio_alineacion.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-content: center;
  margin: auto auto;
}

.mainServicios .informacionServicio .informacionAfectacionImg{
  display: inline-block;
  width:20%;
  height:20vh;
  background-image: url("../assets/images/servicio_afectacion.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-content: center;
  margin: auto auto;
}

.mainServicios .informacionServicio .informacionCefaleaImg{
  display: inline-block;
  width:20%;
  height:20vh;
  background-image: url("../assets/images/servicio_cefalea.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-content: center;
  margin: auto auto;
}

.mainServicios .informacionServicio .informacionServicioCont{
  border: 1px solid #008080;
  width: 70%;
  height: 18vh;
  margin: auto auto;
  text-align: center;
}

.mainServicios .informacionServicio .informacionServicioCont h2{
  font-size: 1.8rem;
  color: #008080;
  font-weight: bold;
}

.mainServicios .informacionServicio .informacionServicioCont p{
  font-size: 1.6rem;
  height: 8vh;
}

.mainServicios .informacionServicioCont .divBoton{
  margin: auto auto;
}

.mainServicios .informacionServicioCont input{
  width: 30%;
  border-radius: 50px;
  border: solid #008080;
  background-color: #008080;
  color: white;
  font-weight: bold;
  position: relative;
}


/*Estilos del footer de Página Servicios*/
.footerServicios{
  position: absolute;
  bottom: 0px;
}



/*Estilos del footer de Página Registro*/
.footerRegistro{
  position: absolute;
  bottom: 0px;
}

/*Estilos del footer de Página Inquietudes*/
.footerInquietudes{
  position: absolute;
  bottom: 0px;
}


/*Estilos del main del footer*/
footer{
  margin-top: 20px;
  background-color: #8FBC8F;
  height: 30px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

footer p{
  font-size: 1.4rem;
}



  


  



  
  

