
@media (max-width: 600px) {
/*Estilos generales*/
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  html{
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
  }

/*Estilos del header mobile*/
  header nav{
    height: 20vh;
    display: grid;
    grid-template-areas:
    "informacionArriba"
    "logoSeccion"
    "menuSeccion";
    grid-template-columns:100%;
    grid-template-rows: 1fr 1fr 1fr;
  }

  header nav .logoSeccion{
    grid-area: logoSeccion;
  }

  header nav .buscadorSeccion{
    margin:auto auto;
  }

  header nav .spasanaraLogo{
    display: none;
  }
  header nav .informacionArriba{
    grid-area:informacionArriba;
    margin: auto auto;
  }

  header nav .redesSeccion{
    display: none;
  }

  header nav .textosInit{
    grid-area: listaRegistro;
  }

  header nav .menuSeccion{
    grid-area: menuSeccion;
    display: flex;
    justify-content: center;
  }

  header .listaMenu{
    margin:auto auto;
  }

  header .listaMenu a{
    font-size: 1.3rem;
  }

  
header ul ul li{
  display: block;
  background-color:#8FBC8F;
  width: 100%;
}

/*Estilos del main página Index*/
  main{
    display: grid;
    grid-template-areas:
    "destacados"
    "galeriaImg"
    "quienesSomos"
    "formulario"
    "mapa";
    grid-template-columns: 100%;
    grid-template-rows:750px 315px 1fr 1fr 1fr;
  }

  main .destacadosSection{
    grid-area: destacados;
  }

  main .destacadosSection .servicioDestacado3{
    display: none;
  }

  main .galeriaImagenes{
    grid-area:galeriaImg;
    display: flex;
      height: 300px;
      overflow-x:scroll;
      overscroll-behavior-x: contain;
      scroll-snap-type:x proximity; 
  }

  main .galeriaImagenes img{
    width: 200px;
    height: 300px;
    margin: 5px;
  }

  main .quienesSomos {
    grid-area: quienesSomos;
    display:grid;
    grid-template-areas:
    "texto"
    "img";
    grid-template-columns: 100%;
    grid-template-rows:1fr 1fr;
  }

  main .quienesSomosTexto{
    grid-area: texto;
    margin: 0 auto;
    border: solid 1px #899797;
    text-align: center;
    padding: 5px;
  }

  main .quienesSomosImg{
    grid-area: img;
    display: flex;
    justify-content: center;
  }

  main .quienesSomosImg img{
    width: 180px;
    height: 180px;
    margin: 10px;
  }

  main .formulario{
    grid-area: formulario;
    display: grid;
    grid-template-areas:
    "form"
    "boton"
    "imagen";
    grid-template-columns: 100%;
    grid-template-rows:45% 10% 45%;
  }

  main .formulario .formularioTexto{
    grid-area: form;
    margin: 5px;
    text-align: center;
  }

  main .formulario .formularioBoton{
    grid-area:boton;
    margin: auto auto;
    width: 55vw;
  }

  main .formulario .formularioImg{
    grid-area:imagen;
  }

  main .formularioImg img{
    width: 180px;
    height: 160px;
    margin: 10px;
  }

  main .ubicacionSection{
    margin-top: 10px;
    grid-area: mapa;
    display:grid;
    grid-template-areas:
    "texto"
    "imgMapa";
    grid-template-columns: 100%;
    grid-template-rows:20% 80%;
  }

  main .iframeSection{
    grid-area: imgMapa;
    margin:auto auto;
  }

  main .iframeSection iframe{
    height: 300px;
    width: 200px;
  }

/*Estilos del main de Página Nosotros*/
  .mainNosotros{
    display: grid;
    grid-template-areas:
    "titulo"
    "instalaciones"
    "nacimiento"
    "ubicacion"
    "equipo";
    grid-template-columns: 100%;
    grid-template-rows:1% 17% 17% 17% auto;
    grid-row-gap:10px;
  }

  .mainNosotros h1{
    grid-area: titulo;
    margin: 0 auto;
  }
  .mainNosotros .instalNosotros{
    grid-area: instalaciones;
    display: grid;
    grid-template-areas:
    "texto"
    "img";
    grid-template-columns: 100%;
    grid-template-rows:60% 40%;
    text-align: center;
  }

  .mainNosotros .instalNosotros .instalNosotrosTexto{
    grid-area: texto;
  }

  .mainNosotros .instalNosotros .instalNosotrosImg{
    grid-area: img;
    width: 150px;
    height: 100px;
    margin: 0 auto;
  }

  .mainNosotros .naceNosotros{
    grid-area: nacimiento;
    display: grid;
    grid-template-areas:
    "texto2"
    "img2";
    grid-template-columns: 100%;
    grid-template-rows:60% 40%;
    text-align: center;
  }

  .mainNosotros .naceNosotros .naceNosotrosTexto{
    grid-area: texto2;
  }
  .mainNosotros .naceNosotros .naceNosotrosImg{
    grid-area: img2;
    width: 150px;
    height: 100px;
    margin: 0 auto;
  }

  .mainNosotros .ubicacionNosotros{
    grid-area: ubicacion;
  }

  .mainNosotros .equipoNosotros{
    grid-area:equipo;
  }

  .mainNosotros .ubicacionNosotros{
    grid-area: ubicacion;
    display: grid;
    grid-template-areas:
    "texto3"
    "img3";
    grid-template-columns: 100%;
    grid-template-rows:30% 70%;
    text-align: center;
  }

  .mainNosotros .ubicacionNosotros .ubicacionNosotrosTexto{
    grid-area: texto3;
  }
  .mainNosotros .ubicacionNosotros .ubicacionNosotrosmap iframe{ 
    grid-area: img3;
    width: 200px;
    height: 170px;
    margin: 0 auto;
  }

  .mainNosotros .equipoNosotros{
    height: 130vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    }

    .mainNosotros .equipoNosotros h2{
      margin-top: 20px;
    }

  .mainNosotros .equipoNosotros .contenedorEquipo{
  display: flex;
  flex-direction: column;
  margin: auto auto;
  }

  .mainNosotros .equipoNosotros .personaEquipo{
    width: 200px;
    height: 200px;
    margin: 10px;
  }

  .mainNosotros .equipoNosotros .personaEquipo Img{
    width: 120px;
    height: 140px;
  }
/*estilos del main de la página de registro*/
.mainRegistro .fielsetRegistro{
  width: 90vw;
}
.mainRegistro .fielsetRegistro legend{
  color: #008080;
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  width: 40%;
}

.mainRegistro .fielsetRegistro .divisionRegistro{
  margin-top: 10px;
  margin-left: 5px;
}

.mainRegistro .fielsetRegistro .divisionRegistro input{
  width: 70%;
}

.mainRegistro .fielsetRegistro .divBoton{
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

/*estilos del main de la página de inquietudes*/
.mainInquietudes .fielsetComentarios legend{
  color: #008080;
  font-size: 1.4rem;
  font-weight: bold;
  text-align: center;
  width: 90%;
}

.mainInquietudes .fielsetComentarios{
  width: 80%;
  height: 60vh;
  margin: auto auto;
  border: 5px double #008080;
  }

  .mainInquietudes .fielsetComentarios .divBoton input{
    margin:0 auto;
  }

  .mainInquietudes .fielsetComentarios .divBoton input{
    display:flex;
    justify-content: center;
  }

/*estilos del main de la página de servicios*/
.mainServicios .servicioSeccion{
  height: 60vh;
}
.mainServicios .servicioSeccion .informacionServicio{
  height: 60vh;
  display: grid;
  grid-template-areas:
    "descripcion"
    "img";
    grid-template-columns: 100%;
    grid-template-rows:60% 40%;
    text-align: center;
}
.mainServicios .informacionServicio .informacionServicioCont{
  grid-area: descripcion;
  height: 30vh;
}

.mainServicios .informacionServicio .informacionActivacionImg{
  grid-area: img;
  width: 40%;
  height: 20vh;
}

.mainServicios .informacionServicio .informacionAlineacionImg{
  grid-area: img;
  width: 40%;
  height: 20vh;
}

.mainServicios .informacionServicio .informacionCefaleaImg{
  grid-area: img;
  width: 40%;
  height: 20vh;
}

.mainServicios .informacionServicio .informacionAfectacionImg{
  grid-area: img;
  width: 40%;
  height: 20vh;
}

.mainServicios .informacionServicio .informacionSeminariosImg{
  grid-area: img;
  width: 40%;
  height: 20vh;
}

.mainServicios .informacionServicioCont .divBoton{
  margin: auto auto;
}

.mainServicios .informacionServicioCont input{
  border-radius: 50px;
  border: solid #008080;
  background-color: #008080;
  color: white;
  font-weight: bold;
  width: 90%;
  font-size: 1.2rem;
  margin-top: 30px;
}
}





