<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spasanara_Index</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./estilos/estilos.css">
    <link rel="stylesheet" href="./estilos/mobile.css"/>
</head>
<body>
    <header>
        <nav>
            <section class="informacionArriba">
                <div class="textosInit">
                    <ul class="listaRegistro">
                        <li class="itemsRegistro">RESERVAR</li>
                        <li class="itemsRegistro"><a href="./paginas/registro.html">REGISTRARSE</a></li> 
                    </ul>
                </div>
                <div class="redesSeccion">
                    <span class="instagramLogo"></span>
                    <span class="facebookLogo"></span>
                    <span class="whatsappLogo"></span>
                </div>
            </section>
            <section class="logoSeccion">
                <div  class="spasanaraLogo" >
                    <span class="logo"></span>
                </div>
                <div class="buscadorSeccion">
                    <span class="iconoBuscar">
                    </span>
                    <input type="text">
                </div>
            </section>
            <section class="menuSeccion">
                <ul class="listaMenu">
                    <li><a href="./index.html">INICIO</a></li> 
                    <li><a href="./paginas/nosotros.html">NOSOTROS</a></li> 
                    <li><a>SERVICIOS</a>
                        <ul>
                            <li><a href="./paginas/servicios_activacion.html">ACTIVACIÓN DEL SISTEMA INMUNOLOGICO</a></li>
                            <li><a href="./paginas/servicios_alineacion.html">ALINEACIÓN DE COLUMNA VERTEBRAL</a></li>
                            <li><a href="./paginas/servicios_cefaleas.html">CEFALEAS TRADICIONALES</a></li>
                            <li><a href="./paginas/servicios_afectacion.html">AFECTACIÓN BRONQUIAL</a></li>
                            <li><a href="./paginas/servicios_seminarios.html">SEMINARIO DE PAREJAS</a></li>
                        </ul>
                    </li> 
                    <li><a href="./paginas/inquietudes.html">¿INQUIETUDES?</a></li> 
                </ul>
            </section>
        </nav>
    </header>
    <main>
        <section class="destacadosSection">
            <div class="servicioDestacado">
                <p class="destacadoTitle">SERVICIO DESTACADO 1</p>
                <p class="destacadoParrafo">Breve descripción del servicio destacado</p>
                <input type="submit" value="RESERVAR" class="botonReserva"/>
            </div>
            <div class="servicioDestacado">
                <p class="destacadoTitle">SERVICIO DESTACADO 2</p>
                <p class="destacadoParrafo">Breve descripción del servicio destacado</p>
                <input type="submit" value="RESERVAR" class="botonReserva"/>
            </div>
            <div class="servicioDestacado3">
                <p class="destacadoTitle">SERVICIO DESTACADO 3</p>
                <p class="destacadoParrafo">Breve descripción del servicio destacado</p>
                <input type="submit" value="RESERVAR" class="botonReserva"/>
            </div>
            </section>
        <section class="galeriaImagenes">
            <img src="./assets/images/happy.jpg" id="img1" alt="Son tres personas sonriendo">
            <img src="./assets/images/flowers.jpg" alt="Son unas velas relajantes">
            <img src="./assets/images/head.jpg" id="img3" alt="Es una persona recibiendo un masaje
            en el rostro">
        </section>
        <section class="quienesSomos">
            <div class="quienesSomosTexto">
                <p class="quienesTitulo">¿QUIENES SOMOS?</p>
                <p class="quienesParrafo">Descripción breve de lo que realiza la empresa</p>
            </div>
            <div class="quienesSomosImg">
                <img src="./assets/images/buda.jpg" alt="Es una estatua pequeña de buda">
            </div>
        </section>
        <section class="formulario">
            <div class="formularioTexto">
                <legend>FORMULARIO CON DATOS DE CONTACTO PARA OBTENER DESCUENTO DEL 10%</legend>
                <div class="formularioDatos">
                    <input type="text" name="nombre" placeholder="nombre completo"><br>
                    <input type="email" name="correo" placeholder="correo"><br>
                    <input type="tel" name="telefono" placeholder="telefono"><br>
                    <label for="cumpleaños">Cumpleaños: </label>
                    <input type="date" name="Cumpleaños"><br>
                </div>
            </div>
            <div class="formularioBoton">
                <input type="submit" value="QUIERO MI DESCUENTO" class="botonDescuento"/>
            </div>
            <div class="formularioImg">
                <img src="./assets/images/gift.jpg" alt="Son unas velas relajantes">
            </div>
        </section>
        <section class="ubicacionSection">
            <div>
                <h2>DIRECCIÓN</h2>
                <p>Vereda el Tambo cerca a San Pedro de los Milagros</p>
            </div>
            <div class="iframeSection">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.491503354031!2d-75.56148738603156!3d6.459239395327094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e443733c95bba7b%3A0x638905dcd5dd0b06!2sSan%20Pedro%2C%20San%20Pedro%20de%20los%20Milagros%2C%20Antioquia!5e0!3m2!1ses!2sco!4v1657657254434!5m2!1ses!2sco"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </main>
    <footer>
        <p>By: Mariana Bedoya Arismendy</p>
    </footer>
</body>
</html>